<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i74ifa - Products Css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

        * {
            font-family: 'Cairo', sans-serif;
            margin: 0;
        }

        body {

            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background-color: #2C2E43;
            color: #fff;
            font-family: serif;
            font-weight: 900;
        }

        body div {
            display: grid;
            gap: 10px;
        }

        a {
            text-decoration: none;
            color: #2C2E43;
            background-color: #ffffff85;
            text-align: center;
            padding: 10px 30px;
            border-radius: 7px;
            box-shadow: 1px 13px 24px 1px rgba(0, 0, 0, 0.37);

        }

        .center {
            display: flex;
            justify-content: center;
        }
        .center-grid {
            text-align: center;
            display: grid;
            justify-content: center;
            gap: 0;
        }

        
    </style>
</head>

<body>
    <div>
        <div class="center-grid">
            <h1>Please Check ReadMe on Repo</h1><br>
            <h2 dir="rtl">تحقق من ملف Readme في المستودع الرسمي</h2>
        </div>
        <div class="center">

            <a href="https://github.com/i74ifa/productsCss">ReadMe.md</a>
            <a href="https://github.com/i74ifa/productsCss">ReadMe.md بالعربي</a>
        </div>
    </div>
</body>

</html>